{
  "name": "clone-tlinks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/style.css -o ./dist/css/main.css --watch",
    "prod": "NODE_ENV=production postcss ./src/style.css -o ./dist/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfh1203/clone-tlinks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfh1203/clone-tlinks/issues"
  },
  "homepage": "https://github.com/mfh1203/clone-tlinks#readme",
  "dependencies": {
    "tailwindcss": "^2.2.9"
  },
  "devDependencies": {
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1"
  }
}
